
class Question{
  final String title;
  final List<Map> answers;

  Question({
    required this.title,
    required this.answers,
  });
}

class QuestionData{
  final _data =[
    Question(
      title: 'Кем хочешь стать?',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
      ]
      ),
    Question(
      title: 'Кем хочешь стать',
      answers:[
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
      ]
      ),
    Question(
      title: 'Кем хочешь',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
      ]
      ),
    Question(
      title: 'Кем',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
      ]
      ),
      Question(
      title: 'Кем хочешь стать?',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
      ]
      ),
      Question(
      title: 'Кем хочешь стать?',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
      ]
      ),
      Question(
      title: 'Кем хочешь стать?',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
      ]
      ),
      Question(
      title: 'Кем хочешь стать?',
      answers:[
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Ведущим орла и решки. Хочу повидать мир",},
        {'answer': "Врачом! спасать людей мое призвание", 'isCorect': 1},
      ]
      ),
  ];
  List<Question> get questions => [..._data];
}